{
    "conventionalCommits.scopes": [
        "challenge_02",
        "challenge_03",
        "challenge_04",
        "challenge_05",
        "challenge_06",
        "challenge_07",
        "challenge_08",
        "challenge_09",
        "challenge_10",
        "challenge_16",
        "challenge_15"
    ]
}